// /11 Напишите программу, которая выводит случайное 
// трёхзначное число и удаляет вторую цифру этого числа.

// 456 -> 46

// 782 -> 72

// 918 -> 98
int num = new.Random().Next(100, 1000);
int num = num/ 100;
int num = num % 10;
Console.WriteLine($"Задуманное число {num}");
Console.WriteLine($"Вывели число {num1}-{num2}");